/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        hyper: hyper {
            compatible = "zmk,behavior-mod-morph";
            label = "HYPER";
            bindings = <&none>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RSFT|MOD_LALT|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENTR |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   | ./, | '/" |  /* | EQU |
            //                    | GUI | LWR | SPC |   | SPC | L2   | L1  |

            bindings = <
&lt 2 TAB       &kp Q            &kp W            &kp E                &kp R              &kp T                 &kp Y                    &kp U              &kp I                &kp O            &kp P               &lt 2 BACKSLASH
&lt 1 ESC       &hmr LEFT_GUI A  &hmr LEFT_ALT S  &hmr LEFT_CONTROL D  &hmr LEFT_SHIFT F  &kp G                 &kp H                    &hmr LEFT_SHIFT J  &hmr LEFT_CONTROL K  &hmr LEFT_ALT L  &hmr LEFT_GUI SEMI  &lt 1 SQT
&kp LEFT_SHIFT  &kp Z            &kp X            &kp C                &kp V              &kp B                 &kp N                    &kp M              &kp COMMA            &kp PERIOD       &kp SLASH           &kp RIGHT_SHIFT
                                                  &hyper               &kp TAB            &mt LEFT_GUI ENTER    &mt RIGHT_CONTROL SPACE  &kp BACKSPACE      &caps_word
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | SYSR |     |     |     |     |     |   |     |  1  |  2  |  3  |  0  |      |
            // |      |     |     | UP  |     |     |   |     |  4  |  5  |  6  |     |      |
            // |      |     | LFT | DWN | RGT |     |   |     |  7  |  8  |  9  |     |      |
            //                    |     |     | SPC |   | SPC |     |     |

            bindings = <
&trans  &kp EXCLAMATION         &kp AT_SIGN             &kp HASH             &kp DOLLAR                &kp PERCENT     &kp CARET       &kp AMPERSAND           &kp ASTERISK             &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS         &kp BACKSLASH
&trans  &hmr LEFT_GUI NUMBER_1  &hmr LEFT_ALT NUMBER_2  &hmr LCTRL NUMBER_3  &hmr LEFT_SHIFT NUMBER_4  &kp NUMBER_5    &kp MINUS       &hmr RIGHT_SHIFT EQUAL  &hmr LEFT_CONTROL GRAVE  &hmr RIGHT_ALT LEFT_BRACKET  &hmr RIGHT_GUI RIGHT_BRACKET  &kp PIPE
&trans  &kp NUMBER_6            &kp NUMBER_7            &kp NUMBER_8         &kp NUMBER_9              &kp NUMBER_0    &kp UNDERSCORE  &kp PLUS                &kp TILDE                &kp LEFT_BRACE               &kp RIGHT_BRACE               &trans
                                                        &trans               &trans                    &trans          &trans          &trans                  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  &  |  %  |   |  ^  |  $  |  *  |  (  |  )  | BSPC |
            // | CTRL |MUTE |V_UP |V_DWN|  <  |  >  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | SPC |     | ALT |

            bindings = <
&trans      &kp F1        &kp F2             &kp F3           &kp F4                &kp F5           &kp F6          &kp F7          &kp F8        &kp F9     &kp F10          &kp F11
&trans      &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC  &kp C_BRI_DEC    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp PRINTSCREEN  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3          &trans           &trans          &trans          &trans        &trans     &trans           &tog 3
                                             &trans           &trans                &trans           &trans          &trans          &trans
            >;
        };

        gaming_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans   &trans     &trans      &trans  &trans
&trans  &trans  &kp S   &kp D   &kp F   &trans    &trans         &kp J    &kp K      &kp L       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &kp M    &kp COMMA  &kp PERIOD  &trans  &tog 3
                        &trans  &trans  &trans    &kp SEMICOLON  &kp SQT  &trans
            >;
        };
    };
};

//For new Layers
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
